.add-card-section {
  display: grid;
  grid-template-columns: 1fr 2fr;

  margin: 0 auto;
}

.form-card {
  position: relative;

}

.card-imgs {
  display: grid;
  gap: 36px;
  position: absolute;
  left: 290px;
  top: 50%;
  transform: translateY(-50%);
}

.card-imgs img:last-child {
  margin-left: 60px;
  box-shadow: 0 0.5rem 5rem -0.5rem rgb(0 0 0 / 25%);
}

.front-of-card {
  box-shadow: 0 0.5rem 5rem -0.5rem rgb(0 0 0 / 25%);

}

.card-infos {
  position: absolute;
  top: 20px;
  left: 36px;
  display: grid;
  gap: 60px;
  text-transform: uppercase;
}

.card-infos-2 {
  position: absolute;
  top: 74.5%;
  left: 420px;
}

.card-content {
  display: flex;
  flex-direction: column;
  gap: 36px;
  width: 388px;
}

.card-content div {
  display: flex;
  justify-content: space-between;

}

form {
  place-self: center;
  display: flex;
  flex-direction: column;
  padding: 60px;
  gap: 20px;

}

.add-card-section picture img {
  height: calc(100vh - 20px);

}

.form-card {
  position: absolute;
}

form input {


  padding: 12px;

}

.newpage {
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 100px;


}

.newpage input {
  width: 100%;
  border: none;
  border-radius: 10px;
}

#expdate-m,
#expdate-y {
  max-width: 60px;
}

.exp-area {
  display: grid;
  grid-template-columns: auto auto;
  gap: 5px 20px;
}

.exp-area div:first-child {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0px 10px;

}

.exp-area div:nth-child(2) {
  display: grid;
}

.exp-area div:first-child label {
  grid-column: 1/-1;
}

input[type="submit"] {
  background-color: var(--color-3);
  max-width: 100%;
  padding: 16px;
  cursor: pointer;
  transition: .3s;
}

input[type="submit"]:hover {
  background-color: hsl(278, 18%, 44%);
  ;
  max-width: 100%;
  padding: 16px;
  cursor: pointer;

}

.error-msg {
  color: var(--color-p3);
  display: none;
}

.container-card {
  display: grid;
}
#bg-img{
  background-image: url("../../images/bg-main-desktop.png");
  background-size: cover;
  height: calc(100vh - 20px);
}
form {
  max-width: 350px;
  padding-top: 100px;
}
#cvc-code {
  max-width: 60px;
}

@media (max-width:1500px){
  .card-imgs {
    left: 200px;

  }
}
@media (max-width:1400px) {
  .card-imgs {
    width: 350px;

  }

  .card-infos {

    gap: 20px;
  }


  .card-infos-2 {

    top: 312px;
    left: 330px;
  }

  .card-imgs {
    top: 420px;

  }

  .card-content {
    width: 300px;
  }
}

@media (max-width:1200px) {
  .card-imgs {
    top: 450px;
    left: 70px;

  }

}

@media (max-width:1000px) {
  .card-imgs {
    left: 20px;

  }
}

@media (max-width:880px) {
  .add-card-section {
    grid-template-columns: 1fr;
  }

  .card-imgs img:last-child {
    margin: 0px;
  }

  #bg-img{
    background-image: url("../../images/bg-main-mobile.png");
    background-size: cover;
    height: 300px;
  }

  .card-imgs {

    top: 260px;
    left: 240px;
    gap: 0px;
    width: 350px;
  }


  .front-of-card {

    transform: translateY(-80px);
    order: 2;
  }

  .card-infos {
    gap: 30px;
    z-index: 22;
    top: 130px;
    left: 30px;
  }

  .card-infos-2 {

    z-index: 22;
    top: 83px;
    left: 270px;
  }

}

@media (max-width:650px) {
  .card-imgs {
    left: 140px;
  }
}

@media(max-width:500px) {
  .card-imgs {
    left: 70px;
  }

  form {
    width: calc(100% - 40px);
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media(max-width:450px) {
  .card-imgs {
    left: 20px;
  }

  form {
    width: calc(100% - 40px);
    padding-left: 20px;
    padding-right: 20px;
  }
}


@media(max-width:375px) {
  .card-imgs {
    top: 240px;
    left: 40px;
    width: 280px;
  }
  form{
    padding-top: 50px;
  }
  .card-infos {
    gap: 20px;
    top: 100px;
    left: 10px;

  }

  .card-content {
    gap: 20px;
    width: 250px;
  }

  .card-imgs>img:last-child {
    transform: translateX(30px);
  }

  .front-of-card {
    transform: translate(-10px, -70px);
    z-index: 3;
  }

  .add-card-section picture img {
    height: initial;
  }


  .card-infos-2 {
    top: 62px;
    left: 240px;
  }
}